       +-------------------------------+
       |      External Network         |
       |                               |
       |    +--------------------+     |
       |    |      Secure        |     |
       |    |     Contexts       |     |
       |    +--------|-----------+     |
       |             |                 |
       +-------------|-----------------+
                     |
        External     |
        Requests     |
                     v
       +-------------------------------+
       |       Local Network           |
       |                               |
       |    +--------------------+     |
       |    |      Server        |     |
       |    +--------|-----------+     |
       |             |                 |
       +-------------|-----------------+
                     |
     Opt-in Required |
  to Authenticate    |
        Client Origin|
                     |
                     v
       +-------------------------------+
       |      User's Device            |
       |                               |
       |    +--------------------+     |
       |    |    Running Server  |     |
       |    +--------------------+     |
       |                               |
       +-------------------------------+
